# draft-ideas

This repository contains my draft code where I work on. So if you ask me "Vincent, do you think that is possible or you are able to do ...", Well the code that I wrote to test my idea is here :-D
